.shelf {
  column-gap: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1em;
  width: 100%;
}

.shelf__container {
  column-gap: 1em;
  display: grid;
  grid-template-columns: auto;
  margin: 1em 0;
  max-width: var(--page-width);
  width: 100%;
}

@media(min-width: 500px) {
  .shelf {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 768px) {
  .shelf {
    grid-template-columns: repeat(4, 1fr);
  }

  .shelf__container {
    grid-template-columns: 250px auto;
  }
}